# jersey-sample

./: .gitignore  README.md  build.gradle  settings.gradle
files/: jmx_prometheus_exporter.yaml
src/main/java/com/mitchseymour/: Document.java  Main.java  RequestHandler.java
src/main/java/com/mitchseymour/classifier/: DocumentClassifier.java
src/main/java/com/mitchseymour/similarity/: CosineSimilarity.java  Similarity.java  SimilarityScore.java
src/main/java/com/mitchseymour/store/: InMemoryStore.java  Store.java  StoreException.java
src/main/resources/: logback.xml
src/test/java/com/mitchseymour/: DocumentTest.java  RequestHandlerTest.java
src/test/java/com/mitchseymour/classifier/: DocumentClassifierTest.java
src/test/java/com/mitchseymour/store/: InMemoryStoreTest.java
src/test/resources/tf/en36197495/: expected.txt  in.txt
src/test/resources/tf/en36237371/: expected.txt  in.txt
